import React from 'react';
import ClassResult from './Conditionalrendering';
/*  import Parent from'./Propschildren'; */
import Fruit from './classOne';
import Car from'./Logical';
import Car1 from './DestructuringOne';
import Car2 from './Destructuring2';
import Parent from './Propdrilling';
function App() {
  return (
    <div>
      <Parent/>
      <Fruit/>
      <ClassResult isresult={false} />
      <Car brand ="Ford"/>
      <Car1 color="pink"/>
      <Car2 brand="bmw" model="1"/>
      <Parent studentName = "Pavi"/>
    </div>
  )
}

export default App;
