import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'
import Example from './hooks'
import Counter from './counter'
import Cleanup from './Cleanup'
import Userslist from './Userslist'
import Temperature from './Css'
import External from './External'
import Buttons from './Buttons'


function App() {
  
  return (
    <div>
      <Example/>
      <Counter/>
      <Cleanup/>
      <Userslist/>
      <Temperature/>
      <External/>
      <Buttons/>
      
    </div>
  );
} 
export default App;
