import React, { useEffect, useState } from 'react';

function Userslist() {
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function fetchData() {
      const res = await fetch("https://fakestoreapi.com/products");
      const data = await res.json();
      setUsers(data);
      setLoading(false);
    }
    fetchData();
  }, []); // runs once after mount

  return (
    <div>
      <h2>Users List</h2>
      {loading ? (
        <p>Loading...</p>
      ) : (
        <ul>
          {users.map((user) => (
            <li key={user.id}>{user.category} {user.price}{user.title}</li>
          ))}
        </ul>
      )}
    </div>
  );
}

export default Userslist;
